*deck-source-chronicle.txt*       nvim-deck source for yukimemi/chronicle.vim
=============================================================================
deck-source-chronicle ~

This is a [hrsh7th/nvim-deck](https://github.com/hrsh7th/nvim-deck) source for [chronicle.vim](https://github.com/yukimemi/chronicle.vim).

=============================================================================
Requirements ~
                                         *deck-source-chronicle-requirements*

- [hrsh7th/nvim-deck](https://github.com/hrsh7th/nvim-deck)
- [yukimemi/chronicle.vim](https://github.com/yukimemi/chronicle.vim)

=============================================================================
Usage ~
                                                *deck-source-chronicle-usage*

Two sources are registered for the source of the deck.

	:Deck chronicle_read

	:Deck chronicle_write

=============================================================================
Sample configuration ~
                                              *deck-source-chronicle-example*

	vim.keymap.set('n', 'mw', '<Cmd>Deck chronicle_write<CR>', { desc = 'Chronicle write' })
	vim.keymap.set('n', 'mr', '<Cmd>Deck chronicle_read<CR>', { desc = 'Chronicle read' })

=============================================================================
License ~
                                              *deck-source-chronicle-license*

Licensed under MIT License.

Copyright (c) 2025 yukimemi


vim:tw=78:ts=8:noet:ft=help:norl:
